# maven-osgi-plugin

./: pom.xml
maven-osgi-exec-plugin/: pom.xml
maven-osgi-exec-plugin/src/main/java/at/bestsolution/maven/osgi/exec/: AppClasspathLauncher.java  MVNBaseOSGiLaunchPlugin.java  MVNExecOSGiLaunch.java  MVNJavaOSGiLaunch.java
maven-osgi-exec-plugin/src/main/java/at/bestsolution/maven/osgi/support/: OsgiBundleVerifier.java
maven-osgi-exec-support/: pom.xml
maven-osgi-exec-support/src/main/java/at/bestsolution/maven/osgi/support/: AppClasspathLauncher.java  Bundle.java  BundleInfoGenerator.java  ConfigIniGenerator.java  ConfigurationException.java  Constants.java  OsgiBundleInfo.java  OsgiBundleVerifier.java
maven-osgi-exec-support/src/main/resources/: default-config.yml  sample-config.yml
maven-osgi-exec-support/src/test/java/at/bestsolution/maven/osgi/support/: AppClasspathLauncherTest.java
maven-osgi-exec-support/src/test/resources/: test-config-without-product.yml  test-config.yml
maven-osgi-package-plugin/: pom.xml
maven-osgi-package-plugin/src/main/java/at/bestsolution/maven/osgi/pack/: FeaturePackagePlugin.java  OsgiBundleVerifier.java  ProductPackagePlugin.java
maven-osgi-targetplatform-extension/: pom.xml
maven-osgi-targetplatform-lib/: pom.xml
maven-osgi-targetplatform-plugin/: pom.xml
tycho-lifecycle-controller/: pom.xml
